<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0662bb83f541bca40f438f09ad982a" Name="关系图1">
        <EntityTypeShape EntityType="CDManagerDevModel.Admin" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.ApplyLog" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.BanIP" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.Book" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.BookType" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.CD" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.DownloadLog" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.Message" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.Notice" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.Reader" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.SystemLog" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDManagerDevModel.UploadLog" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="CDManagerDevModel.FK_BanIP_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_Notice_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_UploadLog_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_ApplyLog_Book" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_ApplyLog_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_CD_Book" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_DownloadLog_CD" ManuallyRouted="false" />
        <AssociationConnector Association="CDManagerDevModel.FK_UploadLog_CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>